apiVersion: ENC[AES256_GCM,data:cpU=,iv:el830I5mBoZbzID3yzpHoaWdyoMuROjxrvxIWoCKSeY=,tag:uTO9fKusQ9EY3VwJKgzpjQ==,type:str]
kind: ENC[AES256_GCM,data:9aVu8/x/,iv:HtpD2lz8G8fvlR2wC1Wzl9kWMgdidw/w6zxy4slp35Q=,tag:PI1fikScmHxwMedd9W5gxw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:VJLYk35fCwfwDw==,iv:LH5q7CKrqnzJk8rL1bFdQUw+yXINyzLUW1Wgdr8obOM=,tag:2ugnqASz9XJJWY9hJwtzfw==,type:str]
    namespace: ENC[AES256_GCM,data:MlaPvMcHBA==,iv:uhiJjXDHF3i8d/K1quD8EHkvZoB7zZpQTL17yQSMwT0=,tag:5NxZU+YgOXg5Q11cWYBJFA==,type:str]
type: ENC[AES256_GCM,data:bhrZWwR4,iv:lUVyH2cNmvuE+Q05DM0w2O8phkTvM9k9PHOVMQz0Dgo=,tag:SSduH3z5FOEf3hAHfNJWrQ==,type:str]
stringData:
    token: ENC[AES256_GCM,data:lQGQZRKy/3wXIK0P65y9VNs+RLHn5RaVnXQi5vcS/FMgE39/5eBocw==,iv:lTVnogM6tPcIBf9Z3eK/tpRpMlSTtIlt0YvOT9fAqPM=,tag:Ahda2tW3fJF+s4midsOw3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zyvuxrlhky33w6k5e44unc9gpng629rrq3jd8rg427gvcyshpeysxcvdnq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTWsrY0huSFFJay9VTmFL
            ZlpPczZscm9QZDVIR1hRdUpjVGZzd1oxNEdVCm9Va2MzZmsvQkdVWU04dnFLMkV3
            clJsZ3l2aTdWdnZTVStidVVlMUw0VzAKLS0tIGtvbFdqcGh4a283aXZjOW4wMDdj
            bDRzVnE5VWNLejJxWVoxMjc3enFabU0Krc8JwaxcDudKIqIZbhQaFgIeu0s47KzI
            XMR7MCKOzJ9+xKtKMGYrhsPJHSFJYA/LwAnm7h36546IdEbQuKV83Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-28T09:54:16Z"
    mac: ENC[AES256_GCM,data:WYEVOR+N6dwcY28MkgTpZYWHfj6Z8hB4CjXbspyt3YHIwLpvlJuR421RmK9dlkm61NR0nCEm2csr+x2ggDEWJZXuytr16M5GR3AmiT3tIBZ6tckknb2TOg++N87d4UddDkRR5NRog/tdBFelCruoAIVY3HRmNhk2SBsKTw4ddFw=,iv:ke0Nod7nLugHWcRNC0DxRKH3vJUIZnq2jh2gdBXixRA=,tag:5E3xR26qOzCDReWacDeFug==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
