apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: app-template-charts
  namespace: flux-system
spec:
  interval: 1h
  timeout: 3m
  url: https://bjw-s-labs.github.io/helm-charts