apiVersion: v1
kind: Secret
metadata:
    name: guac-secret
    namespace: default
type: Opaque
stringData:
    guacamole.properties: ENC[AES256_GCM,data:fAUooBDCRo0rMCI/TBddlnzBgt6Gk9MfG7Mi0TnsWtRA7MhFm7kpsaXl1CXVkcVitIK1X+e3EKXmTmMf0Hg7cvvXHiWZH3oaSpMIgnGweLPgtMq6eXps+MpoS/2BI4IbcshHJAuP14kKofUs7Ek402xSfnmDp6gXCzqvfGFYn2sf/v+zgsuUQ0TBmKmMcNFCQCWABcUSfO+p0i/FyoEyQ2dGXP7BVk5i1souwmFMp+mUq5KMUYls/RN5FVXYuBcU10uj+OySh3HUlGZAKfE1t/fE43e7PZt4cVLBSbV4C0MrYZ1Xtpqjyz+j+Taqi5DWQt1MsWqxDEDbnyfIToZ6JiJ4Q0Gl8aeX+yuTxTKEej9KwqT349JYgpFPkm2NXDZAMXhMf/T+PRyE1IY5XdWW7yTQDJ0D4mvKfKtuVC2h60seh2sZO2fieu6LBAhBfhD1oYt4btOV5Unqv9MkwjpQWVDpEFjSffBnECocDh5Ud9n2qg==,iv:zW+5Iz/PyBvb/sgJiPX7aPwKrmXeIQrfrm76MmvGcnM=,tag:7bZ5ojC/kqOALt2x7pE7MQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zyvuxrlhky33w6k5e44unc9gpng629rrq3jd8rg427gvcyshpeysxcvdnq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4eDhoeG5SbTh0cWg1NXlw
            Ym5CaW8xai9GaHgvVjF6ZUhOZ0RtdHVGaG5JClFoeDRTMkhyNHlxZTdwWWxoRXNu
            UXMwQnVCUjFRQ0hiK1VhbXZCa3ZDWTQKLS0tIGozeVFMSmdxdXhCcTJabmVHNHJh
            djRIaWtvcXJCYlkvM21tVVY1ZVJaQU0KTJqTvScP4KbRYX3uNQtFZtXhcBTs1YNx
            n5QjJzPbsUgqC5pzeI7tb7MHcaipIVIeyw7Ygng09mw2yeh9oUKZ3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-11T09:23:23Z"
    mac: ENC[AES256_GCM,data:+ZwPNWR4y/hBUmeWBpcYmHxTelslRSuN6/BnR+0wEG6Jd9vIT60kOyoyEMK6iAglFtX/ekJi6hJl+LeQII/sFj5x63pGntn8Yg+KHyS2iynZv6M5Akg7eG0BdpTzWFJn9KkHuE0IRqtAuzxq04/LMk///7FIyVBIjCUhHBIlT4g=,iv:xzqw0nfAlI0UxTbaYviU7tIvH8hqO1i7qiKJEjitSm4=,tag:LmIIFbzJz0QSE599++ZVUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
