apiVersion: ENC[AES256_GCM,data:fhE=,iv:ZLQ83ad3yKRzjdlkxgn7ciasI3AgHjrVAWO3wz+GVLE=,tag:hclrkyOp3lDebdR5UehlwA==,type:str]
kind: ENC[AES256_GCM,data:dWIYtods,iv:cFnlub3NN0bf1GRpj3l4hsChYTtHYHn90l66cvKH+qg=,tag:FPSu9x2Z+f4PrCyRt53smQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:LQG3dPE+dUetyoTz5WKAgA==,iv:HhcsfAW0KNgsDYDGk1gPDgyVLxrSrV7dxy8pH/Gdgx0=,tag:QHwilzHfPfQeu0BdsxRLdg==,type:str]
    namespace: ENC[AES256_GCM,data:j7eg2apgyA==,iv:dd4FNJWOQa+d2K2hsTCh40p+ony2GLU17XdSGVNdI3U=,tag:IIuDqW02hDCe7LoHe75ZRQ==,type:str]
type: ENC[AES256_GCM,data:bHYgk5p9,iv:KbDHvBn2YpY5vu9CF/4OW8uX21XlzzBJZPIWhfgsxxY=,tag:LU0Q2QzCRFPkEeNnfD+C+w==,type:str]
stringData:
    ND_LASTFM_APIKEY: ENC[AES256_GCM,data:yZ9AEnwEKEBrajNdH9jimYs/LJ5Prxr05fj91ull4QE=,iv:xcsJrJwGRyF7GasWO4IELTYH9355JENJ6bDKDYYzC8s=,tag:usSdn+RKLCQmfZLH9RvlzQ==,type:str]
    ND_LASTFM_SECRET: ENC[AES256_GCM,data:4IuNW9HMjcgv3zC5WAEYfOMFhUTMITtz7/uFokpkmtg=,iv:jVKZHM1pm+LRQFkd5jJkdN2N+WR7+DT+sQ+RwlFD2To=,tag:P7hQNnIMnfp1JRhZcblZFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zyvuxrlhky33w6k5e44unc9gpng629rrq3jd8rg427gvcyshpeysxcvdnq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2UmxYeEpqV1pWQm5ITEor
            QXVCU2t2bTBpTG9aWUNjbGprV2JIQVdYWXc0CjFKcFZ1dU1SakdTZWdQcTc1cW5m
            RXNJWEpCS3crejd1T3dHd2J1SEg5Z3cKLS0tIGlURUF6bDBVQ1FVQktGYUIvQURK
            TUdPemUxdk9WTWJiL0R2SUxNd2I1YTAKMp9Q0YjtyhFLbm5ByF+qFaNwVVbCWiUo
            dhJ3LlWEsRHdb2VkXYq9lJm5gpXGzbaHM/lx0iKG886jk9wLBqLQzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-03T02:59:31Z"
    mac: ENC[AES256_GCM,data:C1tPJdR6zZlFPo8L+mL8tMY4FOLF4OL6ur6K8VpL8fRxiAULTnFeS0XMoOG4h7S0Pfhp86yURECcof+0Aajs1HbHXS90rZms8mBUTMG3tEVkLke6LDGVyuDGGvtTT+4ieORG/ukJ9P7tJUBH/Ff8BmquJjM6qBuOML877EmQBsc=,iv:2voIrTfMJlgHi7JEE5a2qwwSGSBDvYcSD+8Fw8yrFcM=,tag:7AMICrmUAlAih2LnHEzaLQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
